REACT_APP_API_ENDPOINT=http://127.0.0.1/graphql
SCHEMA_ENDPOINT=http://127.0.0.1/graphql
REACT_APP_PUSHER_ENV_KEY=local
REACT_APP_PUSHER_ENV_CLUSTER=mt1
REACT_APP_PUSHER_ENV_WSHOST=127.0.0.1
REACT_APP_PUSHER_ENV_WSPORT=6001
REACT_APP_PUSHER_ENV_WSSPORT=6001